In [26]:
import pandas as pd

df = pd.read_csv("census_data.csv")

mod_df=df.copy()

mod_df.drop('Unnamed: 7', axis=1, inplace=True)
mod_df.rename(columns={'[["A_HGA"':'AttainedEd', 'PRDTRACE':'Race', 'HTOTVAL':'TotalWages', 'PEHSPNON':'HispanicInd', 'A_SEX':'Sex', 'A_MARITL':'MaritalStatus','state]':'State'}, inplace=True)
mod_df.head()

  AttainedEd  Race  TotalWages  HispanicInd  Sex  MaritalStatus State
0      ["39"     1      125030            2    1              1    1]
1      ["39"     1      125030            2    2              1    1]
2      ["40"     1       17000            2    2              7    1]
3       ["0"     1       17000            2    2              7    1]
4      ["43"     1      120198            2    1              1    1]

In [30]:
mod_df['AttainedEd'] = mod_df['AttainedEd'].str.replace("[\"", "")
mod_df['AttainedEd'] = mod_df['AttainedEd'].str.replace("\"", "")
mod_df['State'] = mod_df['State'].str.replace("]", "")
mod_df.head()

  AttainedEd  Race  TotalWages  HispanicInd  Sex  MaritalStatus State
0         39     1      125030            2    1              1     1
1         39     1      125030            2    2              1     1
2         40     1       17000            2    2              7     1
3          0     1       17000            2    2              7     1
4         43     1      120198            2    1              1     1